<?xml version="1.0" encoding="UTF-8"?>
<!--
PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)
-->
<pnml>
  <net id="noID" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
    <place id="p3">
      <name>
        <text>p3</text>
        <graphics>
          <offset y="230" x="530"/>
        </graphics>
      </name>
      <graphics>
        <position y="190" x="530"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>p1</text>
        <graphics>
          <offset y="160" x="90"/>
        </graphics>
      </name>
      <graphics>
        <position y="120" x="90"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p5">
      <name>
        <text>p5</text>
        <graphics>
          <offset y="60" x="360"/>
        </graphics>
      </name>
      <graphics>
        <position y="20" x="360"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>p4</text>
        <graphics>
          <offset y="60" x="600"/>
        </graphics>
      </name>
      <graphics>
        <position y="20" x="600"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>p2</text>
        <graphics>
          <offset y="130" x="430"/>
        </graphics>
      </name>
      <graphics>
        <position y="90" x="430"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <transition id="t1">
      <name>
        <text>t1</text>
        <graphics>
          <offset y="100" x="260"/>
        </graphics>
      </name>
      <graphics>
        <position y="60" x="260"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="37" x="270"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <transitionResource roleName="Coordinador" organizationalUnitName="Coordinadores">
          <graphics>
            <position y="10" x="270"/>
            <dimension y="22" x="60"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t3">
      <name>
        <text>t3</text>
        <graphics>
          <offset y="100" x="530"/>
        </graphics>
      </name>
      <graphics>
        <position y="60" x="530"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="sub1">
      <name>
        <text>sub1</text>
        <graphics>
          <offset y="50" x="440"/>
        </graphics>
      </name>
      <graphics>
        <position y="10" x="440"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t2">
      <name>
        <text>t2</text>
        <graphics>
          <offset y="270" x="420"/>
        </graphics>
      </name>
      <graphics>
        <position y="230" x="420"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <arc target="sub1" source="p5" id="a12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p2" source="t1" id="a9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t2" source="p2" id="a4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p4" source="t3" id="a7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t3" source="p2" id="a5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p4" source="sub1" id="a13">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t1" source="p1" id="a10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p3" source="t2" id="a6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p5" source="t1" id="a11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <toolspecific version="1.0" tool="WoPeD">
      <bounds>
        <position y="33" x="11"/>
        <dimension y="577" x="920"/>
      </bounds>
      <treeWidth>224</treeWidth>
      <resources>
        <resource Name="aa"/>
        <role Name="Coordinador"/>
        <organizationUnit Name="Coordinadores"/>
      </resources>
    </toolspecific>
    <page id="sub1">
      <net>
        <place id="p4">
          <name>
            <text>p4</text>
            <graphics>
              <offset y="200" x="540"/>
            </graphics>
          </name>
          <graphics>
            <position y="160" x="520"/>
            <dimension y="40" x="40"/>
          </graphics>
        </place>
        <place id="p5">
          <name>
            <text>p5</text>
            <graphics>
              <offset y="200" x="30"/>
            </graphics>
          </name>
          <graphics>
            <position y="160" x="10"/>
            <dimension y="40" x="40"/>
          </graphics>
        </place>
        <transition id="sub1_t1">
          <name>
            <text>sub1_t1</text>
            <graphics>
              <offset y="90" x="200"/>
            </graphics>
          </name>
          <graphics>
            <position y="50" x="200"/>
            <dimension y="40" x="40"/>
          </graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <time>0</time>
            <timeUnit>1</timeUnit>
          </toolspecific>
        </transition>
        <arc target="sub1_t1" source="p5" id="a1">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="p4" source="sub1_t1" id="a3">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <toolspecific version="1.0" tool="WoPeD">
          <bounds>
            <position y="0" x="0"/>
            <dimension y="384" x="600"/>
          </bounds>
          <treeWidth>200</treeWidth>
        </toolspecific>
      </net>
    </page>
  </net>
</pnml>
