<?xml version="1.0" encoding="UTF-8"?>
<xpdl:Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="newpkg1" Name="newpkg1" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>1.0</xpdl:XPDLVersion>
        <xpdl:Vendor>Together</xpdl:Vendor>
        <xpdl:Created>2008-05-15 13:10:17</xpdl:Created>
    </xpdl:PackageHeader>
    <xpdl:TypeDeclarations>
        <xpdl:TypeDeclaration Id="newpkg_td1">
            <xpdl:UnionType>
                <xpdl:Member>
                    <xpdl:BasicType Type="STRING"/>
                </xpdl:Member>
            </xpdl:UnionType>
        </xpdl:TypeDeclaration>
    </xpdl:TypeDeclarations>
    <xpdl:DataFields>
        <xpdl:DataField Id="newpkg_df1" IsArray="FALSE">
            <xpdl:DataType>
                <xpdl:BasicType Type="STRING"/>
            </xpdl:DataType>
        </xpdl:DataField>
    </xpdl:DataFields>
    <xpdl:WorkflowProcesses>
        <xpdl:WorkflowProcess Id="proceso-punto-de-cuenta1" Name="Proceso de Punto de Cuenta">
            <xpdl:ProcessHeader>
                <xpdl:Created>2008-05-15 13:10:32</xpdl:Created>
                <xpdl:Description>Este proceso está diseñado para...</xpdl:Description>
            </xpdl:ProcessHeader>
            <xpdl:FormalParameters>
                <xpdl:FormalParameter Id="proceso-punto-de-cuenta_fp1" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
            </xpdl:FormalParameters>
            <xpdl:DataFields>
                <xpdl:DataField Id="proceso-punto-de-cuenta_df1" IsArray="FALSE" Name="Tipo de Cuenta">
                    <xpdl:DataType>
                        <xpdl:EnumerationType>
                            <xpdl:EnumerationValue Name="corriente"/>
                            <xpdl:EnumerationValue Name="ahorro"/>
                        </xpdl:EnumerationType>
                    </xpdl:DataType>
                    <xpdl:Length>50</xpdl:Length>
                </xpdl:DataField>
            </xpdl:DataFields>
            <xpdl:Participants>
                <xpdl:Participant Id="coordinador-de-presupuesto" Name="Coordinador de Presupuesto">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
                <xpdl:Participant Id="proceso-punto-de-cuenta_par1">
                    <xpdl:ParticipantType Type="ROLE"/>
                </xpdl:Participant>
            </xpdl:Participants>
            <xpdl:Activities>
                <xpdl:Activity Id="proceso-punto-de-cuenta_act1">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>coordinador-de-presupuesto</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR"/>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="coordinador-de-presupuesto"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="473,45"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="coor-verif-pdc" Name="Verificación de Punto de Cuenta">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>coordinador-de-presupuesto</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="proceso-punto-de-cuenta_tra2"/>
                                    <xpdl:TransitionRef Id="proceso-punto-de-cuenta_tra1"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="coordinador-de-presupuesto"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="253,37"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="proceso-punto-de-cuenta_df1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="proceso-punto-de-cuenta_act3">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>proceso-punto-de-cuenta_par1</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="proceso-punto-de-cuenta_tra5"/>
                                    <xpdl:TransitionRef Id="proceso-punto-de-cuenta_tra3"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="proceso-punto-de-cuenta_par1"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="315,50"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_UPDATE" Value="proceso-punto-de-cuenta_df1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="proceso-punto-de-cuenta_act2">
                    <xpdl:Route/>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="proceso-punto-de-cuenta_par1"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="487,65"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="coor-verif-pdc" Id="proceso-punto-de-cuenta_tra1" To="proceso-punto-de-cuenta_act1">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="proceso-punto-de-cuenta_act3" Id="proceso-punto-de-cuenta_tra3" To="proceso-punto-de-cuenta_act1">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="coor-verif-pdc" Id="proceso-punto-de-cuenta_tra2" Name="Enviar al Analista" To="proceso-punto-de-cuenta_act3">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="proceso-punto-de-cuenta_act3" Id="proceso-punto-de-cuenta_tra5" To="proceso-punto-de-cuenta_act2">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
            </xpdl:Transitions>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=coordinador-de-presupuesto,CONNECTING_ACTIVITY_ID=proceso-punto-de-cuenta_act1,X_OFFSET=690,Y_OFFSET=56,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=coordinador-de-presupuesto,CONNECTING_ACTIVITY_ID=coor-verif-pdc,X_OFFSET=93,Y_OFFSET=88,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=START_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="coordinador-de-presupuesto;proceso-punto-de-cuenta_par1"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=proceso-punto-de-cuenta_par1,CONNECTING_ACTIVITY_ID=proceso-punto-de-cuenta_act2,X_OFFSET=657,Y_OFFSET=65,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </xpdl:ExtendedAttributes>
        </xpdl:WorkflowProcess>
    </xpdl:WorkflowProcesses>
    <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL" Value="JPEd - JaWE based Process Editor"/>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="2.0-2(4?)-C-20080226-0926"/>
    </xpdl:ExtendedAttributes>
</xpdl:Package>
